/* Existing App styles */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Fibonacci Calculator Specific Styles */
.fib-container {
  max-width: 800px;
  width: 90%;
  margin: 20px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fib-container form {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.fib-container label {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.fib-container input {
  padding: 12px;
  font-size: 16px;
  width: 100px;
  text-align: center;
  border: none;
  border-radius: 4px;
}

.fib-container button {
  padding: 12px 24px;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.fib-container button:hover {
  background-color: #4fa8d3;
  transform: translateY(-2px);
}

.fib-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.fib-container button.loading {
  position: relative;
}

.fib-container button.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #282c34;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.history {
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.history h3 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  margin-top: 20px;
}

.history p {
  margin: 8px 0;
  line-height: 1.6;
}

/* Animation */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.logo-spin {
  animation: spin 3s linear infinite;
}