branch-defaults:
  main:
    environment: multi-docker-env
    group_suffix: null
environment-defaults:
  multi-docker:
    branch: null
    repository: null
global:
  application_name: multi-docker
  branch: null
  default_ec2_keyname: multi-docker-key
  default_platform: Docker running on 64bit Amazon Linux 2
  default_region: ca-central-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
